section.panel.panel-default
  .panel-heading=t '.title'
  - if policy(Task).new?
    .panel-body
      = link_to t('shared.create'), new_task_path
  table.table
    thead
      tr
        th=t '.table.identifier'
        th=t '.table.created_at'
        th=t '.table.name'
        - if show_users
          th=t '.table.user'
        - if show_additional_info
          th=t '.table.description'
          th=t '.table.state'
        th
    tbody
      - tasks.each do |task|
        tr id=dom_id(task)
          td= task.id
          td= l task.created_at, format: :long
          td= task.name
          - if show_users
            td= task.user.email
          - if show_additional_info
            td= truncate task.description
            td.state-data
              span.current-state=t "tasks.states.#{task.current_state.name}.name"
              - if policy(task).switch_state?
                =< link_to t("tasks.states.#{task.current_state.name}.switch"),
                           switch_state_task_path(task), remote: true, method: :patch,
                           class: 'switch-state'
          td
            - if policy(task).show?
              => link_to task_path(task) do
                i.glyphicon.glyphicon-eye-open
            - if policy(task).edit?
              => link_to edit_task_path(task) do
                i.glyphicon.glyphicon-pencil
            - if policy(task).destroy?
              = link_to task_path(task), method: :delete, data: { confirm: t('shared.are_you_sure') } do
                i.glyphicon.glyphicon-trash

  .panel-body
    .pull-right
      = paginate tasks, theme: 'twitter-bootstrap-3'
