nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to t('.brand'), root_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=('active' if controller_name == 'tasks')
          = link_to t('.tasks'), tasks_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          - if user_signed_in?
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              = current_user.email
              span.caret
            ul.dropdown-menu
              li= link_to t('.sign_out'), session_path, method: :delete
          - else
            = link_to t('.sign_in'), sign_in_path
