= simple_form_for task, html: { class: 'form-horizontal' } do |f|
  - if current_user.admin?
    = f.association :user, label_method: :email, include_blank: false
  = f.input :name
  = f.input :attachment,
            hint: (link_to f.object.attachment.file.identifier, f.object.attachment_url, target: '_blank' if f.object.attachment?)
  - if f.object.attachment?
    = f.input :remove_attachment, as: :boolean
  = f.input :description, input_html: { rows: 10 }

  .form-group
    .col-lg-9.col-lg-offset-3
      .pull-right
        => link_to t('shared.back'), :back, class: 'btn btn-default'
        = f.button :submit, task.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
