doctype html
html
  head
    meta charset='utf-8'
    title=t '.title'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'application/navigation'

    main.container

      = render 'application/flash'

      = yield
